<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R2 관리 대시보드</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>R2 관리 대시보드</h1>
      <div class="version-info" style="font-size: 0.7rem;">
        시스템 버전: V2.3 | 모델 버전: M1.5 | CCTV 엔진: E1.2 | 중량 조정 범위: ±50g | Ratio 조정 단위: ±15g
      </div>
    </header>
    
    <div class="dashboard-layout">
      <!-- 왼쪽 패널: 필터 및 메뉴 -->
      <div class="left-panel">
        
        <div class="nav-section">
          <h3 style="font-size: 0.9rem; margin: 15px 0 10px 0;">메뉴</h3>
          <ul class="nav-menu">
            <li class="nav-item active">
              <i class="fas fa-weight"></i> 중량 관리
            </li>
            <li class="nav-item">
              <i class="fas fa-video"></i> CCTV 모니터링
            </li>
            <li class="nav-item">
              <i class="fas fa-chart-line"></i> 통계 분석
            </li>
            <li class="nav-item">
              <i class="fas fa-cog"></i> 설정
            </li>
          </ul>
        </div>
      </div>
      
      <!-- 중앙 패널: 농장/동 목록 -->
      <div class="middle-panel">
        <div class="data-category">
          <div class="data-category-header">
            <span>농장 목록</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          
          <div class="farm-list">
            <!-- 농장 항목 1 -->
            <div class="data-item" data-farm-id="FA0300">
              <div class="farm-item-content">
                <div class="farm-item-info">
                  <i class="fas fa-chevron-right farm-toggle-icon"></i>
                  <div>
                    <div class="farm-item-header">
                      <strong>FA0300</strong> - 대성농장
                    </div>
                    <div class="farm-item-details">
                      <span class="detail-item">회차: 2025-2</span>
                      <span class="detail-item">일령: 33</span>
                      <span class="detail-item"><span class="version-badge">V2.3</span></span>
                    </div>
                    <div class="farm-item-status">
                      <span class="status ng">NG <span class="error-value">오차: -118g</span></span>
                    </div>
                  </div>
                </div>
                <div class="farm-item-actions">
                  <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                  <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                </div>
              </div>
              <!-- 동 목록 -->
              <div class="dong-list">
                <div class="data-item">
                  <div class="farm-item-content">
                    <div class="farm-item-info">
                      <div>
                        <div class="farm-item-header">
                          <strong>H02</strong>
                        </div>
                        <div class="farm-item-details">
                          <span class="detail-item">일령: 33</span>
                        </div>
                        <div class="farm-item-status">
                          <span class="status ng">NG <span class="error-value">오차: -118g</span></span>
                        </div>
                      </div>
                    </div>
                    <div class="farm-item-actions">
                      <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                      <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                    </div>
                  </div>
                </div>
                <div class="data-item">
                  <div class="farm-item-content">
                    <div class="farm-item-info">
                      <div>
                        <div class="farm-item-header">
                          <strong>H03</strong>
                        </div>
                        <div class="farm-item-details">
                          <span class="detail-item">일령: 33</span>
                        </div>
                        <div class="farm-item-status">
                          <span class="status ok">OK</span>
                        </div>
                      </div>
                    </div>
                    <div class="farm-item-actions">
                      <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                      <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                    </div>
                  </div>
                </div>
                <div class="data-item">
                  <div class="farm-item-content">
                    <div class="farm-item-info">
                      <div>
                        <div class="farm-item-header">
                          <strong>H04</strong>
                        </div>
                        <div class="farm-item-details">
                          <span class="detail-item">일령: 33</span>
                        </div>
                        <div class="farm-item-status">
                          <span class="status ok">OK</span>
                        </div>
                      </div>
                    </div>
                    <div class="farm-item-actions">
                      <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                      <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 농장 항목 2 -->
            <div class="data-item" data-farm-id="FA0326">
              <div class="farm-item-content">
                <div class="farm-item-info">
                  <i class="fas fa-chevron-right farm-toggle-icon"></i>
                  <div>
                    <div class="farm-item-header">
                      <strong>FA0326</strong> - 신농장
                    </div>
                    <div class="farm-item-details">
                      <span class="detail-item">회차: 2025-2</span>
                      <span class="detail-item">일령: 33</span>
                      <span class="detail-item"><span class="version-badge">V2.3</span></span>
                    </div>
                    <div class="farm-item-status">
                      <span class="status ok">OK</span>
                    </div>
                  </div>
                </div>
                <div class="farm-item-actions">
                  <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                  <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                </div>
              </div>
              <!-- 동 목록 -->
              <div class="dong-list">
                <div class="data-item">
                  <div class="farm-item-content">
                    <div class="farm-item-info">
                      <div>
                        <div class="farm-item-header">
                          <strong>H02</strong>
                        </div>
                        <div class="farm-item-details">
                          <span class="detail-item">일령: 33</span>
                        </div>
                        <div class="farm-item-status">
                          <span class="status ok">OK</span>
                        </div>
                      </div>
                    </div>
                    <div class="farm-item-actions">
                      <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                      <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                    </div>
                  </div>
                </div>
                <div class="data-item">
                  <div class="farm-item-content">
                    <div class="farm-item-info">
                      <div>
                        <div class="farm-item-header">
                          <strong>H03</strong>
                        </div>
                        <div class="farm-item-details">
                          <span class="detail-item">일령: 33</span>
                        </div>
                        <div class="farm-item-status">
                          <span class="status ok">OK</span>
                        </div>
                      </div>
                    </div>
                    <div class="farm-item-actions">
                      <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                      <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 농장 항목 3 -->
            <div class="data-item" data-farm-id="FA0253">
              <div class="farm-item-content">
                <div class="farm-item-info">
                  <i class="fas fa-chevron-right farm-toggle-icon"></i>
                  <div>
                    <div class="farm-item-header">
                      <strong>FA0253</strong> - SG컴퍼니
                    </div>
                    <div class="farm-item-details">
                      <span class="detail-item">회차: 2025-2</span>
                      <span class="detail-item">일령: 33</span>
                      <span class="detail-item"><span class="version-badge">V2.2</span></span>
                    </div>
                    <div class="farm-item-status">
                      <span class="status ok">OK</span>
                    </div>
                  </div>
                </div>
                <div class="farm-item-actions">
                  <button class="action-btn approve" style="padding: 3px 8px; font-size: 0.75rem;">승인</button>
                  <button class="action-btn adjust" style="padding: 3px 8px; font-size: 0.75rem;">조정</button>
                </div>
              </div>
              <!-- 동 목록 -->
              <div class="dong-list">
                <!-- 동 항목들 -->
              </div>
            </div>
            
            <!-- 추가 농장 항목들 -->
          </div>
        </div>
      </div>
      
      <!-- 오른쪽 패널: 상세 데이터 및 시각화 -->
      <div class="right-panel">
        <div class="data-view">
          <!-- 기본 정보 -->
          <div class="info-card farm-info">
            <div class="card-header">
              <div class="basic-info-container">
                <div class="basic-info-left">
                  <span class="info-item"><strong>농장ID:</strong> <span class="farm-id">FA0300</span></span>
                  <span class="info-item"><strong>농장명:</strong> <span class="farm-name">대성농장</span></span>
                </div>
                <div class="basic-info-right">
                  <span class="info-item"><strong>회차:</strong> <span class="round">2025-2</span></span>
                  <span class="info-item"><strong>동:</strong> <span class="dong">H02</span></span>
                  <span class="info-item"><strong>일령:</strong> <span class="days">33</span></span>
                  <span class="info-item"><strong>버전:</strong> <span class="version-badge">V2.3</span></span>
                  <span class="info-item"><strong>상태:</strong> <span class="status ng">NG <span class="error-value">오차: -118g</span></span></span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- 중량 추이 -->
          <div class="info-card">
            <div class="card-header">
              <h4>중량 추이</h4>
              <div class="card-controls">
                <div class="graph-controls">
                  <button class="tab-btn active">WM</button>
                  <button class="tab-btn">체중계</button>
                  <button class="tab-btn">WC</button>
                </div>
                <div class="card-actions">
                  <button class="icon-btn"><i class="fas fa-filter"></i></button>
                  <button class="icon-btn"><i class="fas fa-expand"></i></button>
                  <button class="icon-btn"><i class="fas fa-times"></i></button>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="graph-container">
                <div class="chart-placeholder" style="height: 200px; border: 1px solid #eee; border-radius: 2px; display: flex; align-items: center; justify-content: center; color: #999; background-color: #fafafa; position: relative; margin-bottom: 5px;">
                  [최근 7일간 WM, 체중계, WC 값 추이 그래프]
                  <div style="position: absolute; right: 5px; top: 5px; background-color: rgba(255,255,255,0.8); border: 1px solid #ddd; border-radius: 2px; padding: 3px; font-size: 0.7rem;">
                    <div style="margin-bottom: 2px; color: #666;">버전 변경 포인트</div>
                    <div><span style="display: inline-block; width: 8px; height: 8px; background-color: red; border-radius: 50%; margin-right: 3px;"></span> V2.2 → V2.3 (04-20)</div>
                    <div><span style="display: inline-block; width: 8px; height: 8px; background-color: blue; border-radius: 50%; margin-right: 3px;"></span> M1.4 → M1.5 (04-20)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- R2 관리와 알림을 가로로 배치하는 컨테이너 -->
          <div class="horizontal-layout">
            <!-- R2 관리 -->
            <div class="info-card r2-management">
              <div class="card-header">
                <h4>R2 관리</h4>
                <div class="card-controls">
                  <select style="padding: 2px 5px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                    <option>현재 버전 (V2.3)</option>
                    <option>이전 버전 (V2.2)</option>
                    <option>이전 버전 (V2.1)</option>
                  </select>
                  <div class="card-actions">
                    <button class="icon-btn"><i class="fas fa-filter"></i></button>
                    <button class="icon-btn"><i class="fas fa-expand"></i></button>
                    <button class="icon-btn"><i class="fas fa-times"></i></button>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="r2-control" style="display: flex; gap: 10px;">
                  <div class="r2-table" style="flex: 1;">
                    <table class="data-table">
                      <thead>
                        <tr>
                          <th>중량 범위</th>
                          <th>R2 값</th>
                          <th>적용 시점</th>
                          <th>변경 사유</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1,601g~</td>
                          <td>1.020</td>
                          <td>25-04-29</td>
                          <td><button class="action-btn" style="padding: 1px 4px; font-size: 0.7rem;">자세히 보기</button></td>
                        </tr>
                        <tr>
                          <td>1,301g~1,600g</td>
                          <td>1.020</td>
                          <td>25-04-27</td>
                          <td><button class="action-btn" style="padding: 1px 4px; font-size: 0.7rem;">자세히 보기</button></td>
                        </tr>
                        <tr>
                          <td>1,001g~1,300g</td>
                          <td>0.950</td>
                          <td>25-04-25</td>
                          <td><button class="action-btn" style="padding: 1px 4px; font-size: 0.7rem;">자세히 보기</button></td>
                        </tr>
                        <tr>
                          <td>701g~1,000g</td>
                          <td>0.920</td>
                          <td>25-04-23</td>
                          <td><button class="action-btn" style="padding: 1px 4px; font-size: 0.7rem;">자세히 보기</button></td>
                        </tr>
                        <tr>
                          <td>~700g</td>
                          <td>0.885</td>
                          <td>25-04-20</td>
                          <td><button class="action-btn" style="padding: 1px 4px; font-size: 0.7rem;">자세히 보기</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                  <div class="r2-adjust" style="flex: 1;">
                    <form class="r2-adjust-form">
                      <div style="font-size: 0.8rem; font-weight: 500; margin-bottom: 10px;">R2 값 조정</div>
                      <div style="margin-bottom: 8px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">현재 중량 범위</label>
                        <input type="text" value="1,601g~" readonly style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                      </div>
                      <div style="margin-bottom: 8px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">현재 R2 값</label>
                        <input type="text" value="1.02" readonly style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                      </div>
                      <div style="margin-bottom: 8px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">WM 값</label>
                        <input type="text" value="1,620g" readonly style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                      </div>
                      <div style="margin-bottom: 8px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">체중계 값</label>
                        <input type="text" value="1,710g" readonly style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                      </div>
                      <div style="margin-bottom: 8px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">새 R2 값</label>
                        <input type="text" value="1.06" style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                      </div>
                      <div style="margin-bottom: 8px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">조정 결과(WC)</label>
                        <input type="text" value="1,717g" readonly style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                      </div>
                      <div style="margin-bottom: 10px;">
                        <label style="display: block; margin-bottom: 3px; font-size: 0.7rem;">조정 사유</label>
                        <textarea placeholder="R2 값 조정 사유를 입력하세요..." style="width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 2px; height: 50px; font-size: 0.7rem;">체중계 값과의 오차가 임계치를 초과하여 R2 값을 조정합니다.</textarea>
                      </div>
                      <div style="display: flex; gap: 5px;">
                        <button class="btn btn-primary" style="padding: 4px 8px; border-radius: 2px; border: 1px solid #0066cc; background-color: #0066cc; color: white; cursor: pointer; font-weight: 500; font-size: 0.7rem;">적용</button>
                        <button class="btn btn-secondary" style="padding: 4px 8px; border-radius: 2px; border: 1px solid #ddd; background-color: #f5f5f5; color: #666; cursor: pointer; font-weight: 500; font-size: 0.7rem;">취소</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 알림 -->
            <div class="info-card notifications">
              <div class="card-header">
                <h4>알림</h4>
                <div class="card-controls">
                  <select style="padding: 2px 5px; border: 1px solid #ddd; border-radius: 2px; font-size: 0.7rem;">
                    <option>모든 알림</option>
                    <option>값 변화 알림</option>
                    <option>버전 변경 알림</option>
                    <option>R2 조정 알림</option>
                  </select>
                  <div class="card-actions">
                    <button class="icon-btn"><i class="fas fa-filter"></i></button>
                    <button class="icon-btn"><i class="fas fa-expand"></i></button>
                    <button class="icon-btn"><i class="fas fa-times"></i></button>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="notification-list">
                  <div class="notification-item">
                    <div class="notification-icon warning">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notification-content">
                      <div class="notification-title">H02 동 중량 오차 발생</div>
                      <div class="notification-desc">오차: -118g, 확인이 필요합니다.</div>
                      <div class="notification-time">2025-04-22 14:23</div>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="notification-icon info">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="notification-content">
                      <div class="notification-title">시스템 업데이트 완료</div>
                      <div class="notification-desc">V2.3 버전으로 업데이트되었습니다.</div>
                      <div class="notification-time">2025-04-21 09:15</div>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="notification-icon warning">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notification-content">
                      <div class="notification-title">H03 동 중량 변화 감지</div>
                      <div class="notification-desc">전일 대비 5% 증가, 사료 섭취량 확인 필요</div>
                      <div class="notification-time">2025-04-21 08:45</div>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="notification-icon info">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="notification-content">
                      <div class="notification-title">R2 값 자동 조정</div>
                      <div class="notification-desc">중량 범위 1,601g~ 의 R2 값이 1.02로 조정됨</div>
                      <div class="notification-time">2025-04-20 16:30</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 농장 항목 클릭 이벤트 처리
      const farmItems = document.querySelectorAll('.farm-list .data-item');
      
      farmItems.forEach(farmItem => {
        farmItem.addEventListener('click', function(e) {
          // 버튼 클릭 시 이벤트 전파 방지
          if (e.target.classList.contains('action-btn') || 
              e.target.closest('.action-btn')) {
            return;
          }
          
          // 현재 선택된 농장 항목 표시
          document.querySelectorAll('.farm-list .data-item').forEach(item => {
            item.classList.remove('active');
          });
          this.classList.add('active');
          
          // 동 목록 토글
          const dongList = this.querySelector('.dong-list');
          const toggleIcon = this.querySelector('.farm-toggle-icon');
          
          // 다른 모든 동 목록 닫기
          document.querySelectorAll('.farm-list .dong-list').forEach(list => {
            if (list !== dongList) {
              list.style.display = 'none';
              const icon = list.closest('.data-item').querySelector('.farm-toggle-icon');
              if (icon) {
                icon.classList.remove('open');
                icon.style.transform = 'rotate(0deg)';
              }
            }
          });
          
          // 현재 동 목록 토글
          if (dongList.style.display === 'block') {
            dongList.style.display = 'none';
            toggleIcon.classList.remove('open');
            toggleIcon.style.transform = 'rotate(0deg)';
          } else {
            dongList.style.display = 'block';
            toggleIcon.classList.add('open');
            toggleIcon.style.transform = 'rotate(90deg)';
          }
          
          // 오른쪽 패널 업데이트
          updateRightPanel(this.dataset.farmId);
        });
      });
      
      // 동 항목 클릭 이벤트 처리
      const dongItems = document.querySelectorAll('.dong-list .data-item');
      
      dongItems.forEach(dongItem => {
        dongItem.addEventListener('click', function(e) {
          // 버튼 클릭 시 이벤트 전파 방지
          if (e.target.classList.contains('action-btn') || 
              e.target.closest('.action-btn')) {
            return;
          }
          
          e.stopPropagation(); // 상위 농장 항목으로 이벤트 전파 방지
          
          // 현재 선택된 동 항목 표시
          document.querySelectorAll('.dong-list .data-item').forEach(item => {
            item.classList.remove('active');
          });
          this.classList.add('active');
          
          // 오른쪽 패널 업데이트 (동 정보)
          const farmId = this.closest('.data-item[data-farm-id]').dataset.farmId;
          const dongId = this.querySelector('.farm-item-header strong').textContent;
          updateRightPanel(farmId, dongId);
        });
      });
      
      // 승인 버튼 클릭 이벤트
      document.querySelectorAll('.action-btn.approve').forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.stopPropagation(); // 상위 항목으로 이벤트 전파 방지
          alert('승인 처리되었습니다.');
        });
      });
      
      // 조정 버튼 클릭 이벤트
      document.querySelectorAll('.action-btn.adjust').forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.stopPropagation(); // 상위 항목으로 이벤트 전파 방지
          alert('조정 모드가 활성화되었습니다.');
        });
      });
      
      // 오른쪽 패널 업데이트 함수
      function updateRightPanel(farmId, dongId) {
        const farmName = document.querySelector(`.data-item[data-farm-id="${farmId}"] .farm-item-header`).textContent.trim().split('-')[1].trim();
        const round = document.querySelector(`.data-item[data-farm-id="${farmId}"] .detail-item:nth-child(1)`).textContent;
        const days = document.querySelector(`.data-item[data-farm-id="${farmId}"] .detail-item:nth-child(2)`).textContent;
        const status = document.querySelector(`.data-item[data-farm-id="${farmId}"] .detail-item.status`).textContent;
        
        document.querySelector('.farm-info .farm-id').textContent = farmId;
        document.querySelector('.farm-info .farm-name').textContent = farmName;
        document.querySelector('.farm-info .round').textContent = round;
        document.querySelector('.farm-info .days').textContent = days;
        
        if (dongId) {
          document.querySelector('.farm-info .dong').textContent = `동: ${dongId}`;
        } else {
          document.querySelector('.farm-info .dong').textContent = '동: 전체';
        }
        
        // 탭 활성화
        document.getElementById('tab-graph').click();
      }
      
      // 탭 전환 기능
      document.querySelectorAll('.tab-btn').forEach(tab => {
        tab.addEventListener('click', function() {
          // 모든 탭 비활성화
          document.querySelectorAll('.tab-btn').forEach(t => {
            t.classList.remove('active');
          });
          
          // 모든 탭 콘텐츠 숨김
          document.querySelectorAll('.tab-content').forEach(content => {
            content.style.display = 'none';
          });
          
          // 선택한 탭 활성화
          this.classList.add('active');
          
          // 선택한 탭 콘텐츠 표시
          const tabId = this.id;
          const contentId = tabId.replace('tab-', 'content-');
          document.getElementById(contentId).style.display = 'block';
        });
      });
      
      // 초기 탭 설정
      document.getElementById('tab-graph').click();
    });
  </script>
</body>
</html>
